* { box-sizing: border-box; }
:root { --bg:#0b0b0d; --panel:#141418; --muted:#9aa0a6; --text:#e6e6e6; --accent:#34d399; --border:#26262c; }
html, body { height:100%; }
body {
  margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background: var(--bg); color: var(--text);
}
a { color: var(--accent); text-decoration: none; }
.container { max-width: 1100px; margin: 0 auto; padding: 20px; }
.header {
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: blur(6px); background: rgba(20,20,24,0.7); border-bottom:1px solid var(--border);
}
.nav { display:flex; gap: 10px; align-items:center; justify-content: space-between; padding: 12px 20px; }
.brand { display:flex; gap:10px; align-items:center; font-weight:600; font-size: 18px; }
.brand-logo { width:36px; height:36px; border-radius:12px; background: rgba(52,211,153,.2); display:grid; place-items:center; }
.nav-links { display:flex; gap:8px; flex-wrap: wrap; }
.btn {
  background: #1b1b20; border:1px solid var(--border); color: var(--text); padding: 8px 12px; border-radius: 10px; cursor:pointer;
}
.btn.primary { background: var(--accent); color:#0b0b0d; border-color: #29b985; }
.btn.ghost:hover { border-color:#3a3a44; }
.grid { display:grid; gap:16px; }
.grid.cards { grid-template-columns: repeat(auto-fill, minmax(240px,1fr)); }
.card {
  background: var(--panel); border:1px solid var(--border); border-radius: 16px; overflow:hidden;
}
.card:hover { border-color:#3a3a44; }
.card .content { padding: 12px 14px; }
.card img { width:100%; height: 170px; object-fit: cover; background:#111; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.field { margin-bottom: 14px; }
.label { font-size: 13px; color: var(--muted); margin-bottom: 6px; }
.input, .select, .textarea {
  width: 100%; padding: 10px 12px; border-radius: 10px; border:1px solid var(--border); background:#1a1a20; color:var(--text);
}
.textarea { min-height: 100px; }
.price { color: var(--accent); font-weight:600; }
.badge { font-size:12px; color:var(--muted); }
.row { display:flex; gap:10px; flex-wrap: wrap; }
.right { margin-left:auto; }
.center { text-align:center; }
.kicker { color: var(--muted); font-size: 14px; }
hr.sep { border:0; border-top:1px solid var(--border); margin: 18px 0; }
.footer { border-top:1px solid var(--border); color:var(--muted); padding: 24px; text-align:center; margin-top: 40px; }
.helper { color: var(--muted); font-size: 12px; }
.banner { background: linear-gradient(90deg, rgba(52,211,153,.15), rgba(52,211,153,0)); border:1px solid var(--border); padding: 12px; border-radius: 12px; }
.flex { display:flex; }
.gap-8 { gap:8px; }
.hidden { display:none; }