<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Product • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- model-viewer (CDN) -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- vanilla-tilt -->
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
  <!-- confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body data-page="add">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <div class="card" style="max-width: 720px; margin: 0 auto;">
    <div class="content">
      <h2>Add New Product</h2>
      <form id="product-form">
        <div class="field"><div class="label">Product Title</div><input id="p-title" class="input" required></div>
        <div class="field"><div class="label">Category</div><select id="p-category" class="select"></select></div>
        <div class="field"><div class="label">Description</div><textarea id="p-desc" class="textarea" required></textarea></div>
        <div class="field"><div class="label">Price (₹)</div><input id="p-price" class="input" type="number" min="0" step="1" required></div>
        <div class="field"><div class="label">Image URL (optional)</div><input id="p-image" class="input" placeholder="https://…"></div>
        <div class="field"><div class="label">3D Model URL (.glb/.gltf) (optional) — sample available</div><input id="p-model" class="input" placeholder="https://… or leave empty"></div>
        <div class="row"><button class="btn primary" type="submit">Submit Listing</button><a class="btn" href="my-listings.html">Cancel</a></div>
      </form>
    </div>
  </div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>