<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Feed • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- model-viewer (CDN) -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- vanilla-tilt -->
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
  <!-- confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body data-page="feed">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <div class="row" style="align-items:end;">
    <div class="field" style="flex:1"><div class="label">Search</div><input id="search" class="input" placeholder="Search by title…"></div>
    <div class="field" style="width:220px;"><div class="label">Category</div><select id="category" class="select"></select></div>
    <div class="right"><a id="add-product" class="btn primary" href="add.html">+ Add Product</a></div>
  </div>
  <div id="feed-grid" class="grid cards" style="margin-top:12px;"></div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>