<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login / Sign Up • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- model-viewer (CDN) -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- vanilla-tilt -->
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
  <!-- confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body data-page="auth">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <div class="grid" style="grid-template-columns: 1fr; max-width: 760px; margin: 0 auto;">
    <div class="banner">Welcome to EcoFinds 🌿 – Try the demo account or create a new one. 3D viewer enabled on product pages.</div>
    <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 16px;">
      <div id="card-login" class="card">
        <div class="content">
          <h2>Login</h2>
          <form id="login-form">
            <div class="field"><div class="label">Email</div><input id="login-email" class="input" type="email" required></div>
            <div class="field"><div class="label">Password</div><input id="login-password" class="input" type="password" required></div>
            <div class="row"><button class="btn primary" type="submit">Login</button></div>
            <div id="login-error" class="helper" style="color:#f87171;"></div>
          </form>
          <hr class="sep">
          <div class="helper">Demo credentials: <span class="mono">demo@ecofinds.app / demo123</span></div>
        </div>
      </div>
      <div id="card-signup" class="card hidden">
        <div class="content">
          <h2>Sign Up</h2>
          <form id="signup-form">
            <div class="field"><div class="label">Username</div><input id="su-username" class="input" required></div>
            <div class="field"><div class="label">Email</div><input id="su-email" class="input" type="email" required></div>
            <div class="field"><div class="label">Password</div><input id="su-password" class="input" type="password" required></div>
            <div class="row"><button class="btn primary" type="submit">Create Account</button></div>
            <div id="signup-error" class="helper" style="color:#f87171;"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="center"><button id="toggle-auth" class="btn">Switch Login / Sign Up</button></div>
  </div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>