<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leaderboard • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- model-viewer (CDN) -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- vanilla-tilt -->
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
  <!-- confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body data-page="leaderboard">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <h2>Leaderboard</h2>
  <div id="leader-list" class="leaderboard" style="margin-top:12px;"></div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>