<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile / Dashboard • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- model-viewer (CDN) -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- vanilla-tilt -->
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
  <!-- confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body data-page="profile">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <div class="card" style="max-width: 700px; margin: 0 auto;">
    <div class="content">
      <h2>Your Profile</h2>
      <div class="field"><div class="label">Username</div><input id="pf-username" class="input"></div>
      <div class="field"><div class="label">Email</div><input id="pf-email" class="input" type="email"></div>
      <div class="field"><div class="label">Points</div><div id="pf-points" class="small"></div></div>
      <div class="field"><div class="label">Badges</div><div id="pf-badges" class="badges"></div></div>
      <div class="field"><div class="label">Streak</div><div id="pf-streak" class="small"></div></div>
      <div class="field"><div class="label">Progress to next milestone</div><div id="pf-progress" class="progress"><i style="width:0%"></i></div></div>
      <div class="row"><button id="save-profile" class="btn primary">Save</button></div>
      <hr class="sep">
      <div class="row"><a class="btn" href="my-listings.html">My Listings</a><a class="btn" href="orders.html">Previous Purchases</a></div>
    </div>
  </div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>