<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Listings • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-page="my">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <div class="row"><a id="add-product" class="btn primary" href="add.html">+ Add Product</a></div>
  <div id="my-grid" class="grid cards"></div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>