<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Previous Purchases • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-page="orders">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <div id="orders-list" class="grid" style="grid-template-columns: 1fr; gap: 12px;"></div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>