<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Details • EcoFinds</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-page="product">
  <header id="app-header" class="header"></header>
  <div class="container">
    
  <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 20px;">
    <div class="card"><img id="pd-img" src="" alt=""></div>
    <div class="card">
      <div class="content">
        <div class="badge" id="pd-cat"></div>
        <h2 id="pd-title" style="margin:6px 0 4px;"></h2>
        <div id="pd-price" class="price" style="font-size:20px;"></div>
        <hr class="sep">
        <div id="pd-desc" class="kicker"></div>
        <div class="row" style="margin-top:12px;">
          <button id="add-cart" class="btn primary">Add to Cart</button>
          <a class="btn" href="feed.html">Back to Feed</a>
        </div>
      </div>

    </div>
  </div>

  </div>
  <footer class="footer">© 2025 EcoFinds – Prototype</footer>
  <script src="js/storage.js"></script>
  <script src="js/app.js"></script>
</body>
</html>